#content {
    margin: 0 auto;
    background-color: #5f00ba;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #04724D;
}
nav a{
    text-align: center;
    color: #A27035;
    text-decoration: none;
    padding: 35px;
    background-color: #04724D;
}
nav a:hover {
    background-color: #5f00ba;
    color: #faf4d3;
    font-size: larger;
}
#banner-box{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 25px;
}
#banner{
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 25px 25px 25px 25px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#msg {
    background-color: #A27035;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 1.5em;
    padding: 15px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/4;
}
#msg p{
    color: #faf4d3;
}
.image{
    max-width: 800px;
}
.botw-card {
    display: inline;
    grid-column: 2/3;
}
.totk-card {
    display: inline;
    grid-column: 3/4;
}
footer{
    display: flex;
    text-align: center;
    color: #faf4d3;
    justify-content: space-around;
    text-decoration: none;
    padding: 35px;
    background-color: #04724D;
    padding: 15px;
}
footer a{
    text-align: center;
    color: #A27035;
    text-decoration: none;
    background-color: #04724D;
}
footer a:hover {
    background-color: #5f00ba;
    color: #faf4d3;
    padding: 35px;
    font-size: larger;
}